{
  "name": "word-copilot",
  "version": "1.0.0",
  "description": "Word Copilot - AI-powered writing assistant for Microsoft Word",
  "main": "index.js",
  "scripts": {
    "postinstall": "node scripts/generate-icons.js",
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "dev": "webpack serve --mode development",
    "dev:certs": "npx office-addin-dev-certs install",
    "sideload": "node scripts/sideload.js",
    "sideload:mac": "node scripts/sideload-mac.js",
    "sideload:windows": "node scripts/sideload-windows.js",
    "start": "office-addin-debugging start word-copilot-local.xml",
    "stop": "office-addin-debugging stop word-copilot-local.xml",
    "validate": "office-addin-manifest validate word-copilot-local.xml",
    "validate:prod": "office-addin-manifest validate word-copilot.xml",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prepare": "husky"
  },
  "dependencies": {
    "@fluentui/react-components": "^9.46.0",
    "@fluentui/react-icons": "^2.0.225",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.3.1",
    "@types/jest": "^29.5.14",
    "@types/office-js": "^1.0.377",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^6.9.1",
    "eslint": "^8.56.0",
    "html-webpack-plugin": "^5.6.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.5.2",
    "office-addin-debugging": "^5.0.12",
    "office-addin-manifest": "^1.12.8",
    "style-loader": "^3.3.4",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --fix"
    ]
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
